PACKAGE_NAME=darling-mach
PACKAGE_VERSION=0.1
BUILT_MODULE_NAME="$PACKAGE_NAME"
BUILT_MODULE_LOCATION=lkm/
DEST_MODULE_LOCATION[0]=/extra
MAKE[0]="'make' -C lkm/ MIGDIR=/usr/src/${PACKAGE_NAME}-${PACKAGE_VERSION}/miggen MIGDIR_REL=../miggen KERNELVERSION=${kernelver} CC='clang' 'EXTRA_CFLAGS=-Wno-error=unknown-warning-option -include /usr/src/${PACKAGE_NAME}-${PACKAGE_VERSION}/include/duct/compiler/clang/asm-inline.h'"
CLEAN="'make' -C lkm/ MIGDIR=/usr/src/${PACKAGE_NAME}-${PACKAGE_VERSION}/miggen MIGDIR_REL=../miggen CC='clang' 'EXTRA_CFLAGS=-Wno-error=unknown-warning-option -include /usr/src/${PACKAGE_NAME}-${PACKAGE_VERSION}/include/duct/compiler/clang/asm-inline.h' clean"
REMAKE_INITRD=no
AUTOINSTALL=yes

